Lgroovyjarjaropenbeans/XMLDecoder$SAXHandler;.findMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private findMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/Class<",
            "*>;",
            "Ljava/lang/String;",
            "[",
            "Ljava/lang/Class<",
            "*>;)",
            "Ljava/lang/reflect/Method;"
        }
    .end annotation
    .registers 20
    move-object/from16 v0, p2
    move-object/from16 v1, p3
    invoke-virtual/range { p1 .. p1 }, Ljava/lang/Class;->getMethods()[Ljava/lang/reflect/Method;
    move-result-object v2
    new-instance v3, Ljava/util/ArrayList;
    invoke-direct { v3 }, Ljava/util/ArrayList;-><init>()V
    array-length v4, v2
    const/4 v5, 0
    const/4 v6, 0
    :L0
    const/4 v7, 1
    if-lt v6, v4, :L8
    invoke-virtual { v3 }, Ljava/util/ArrayList;->size()I
    move-result v2
    if-ne v2, v7, :L1
    invoke-virtual { v3, v5 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/reflect/Method;
    return-object v0
    :L1
    if-eqz v2, :L7
    new-instance v2, Lgroovyjarjaropenbeans/Statement$MethodComparator;
    invoke-direct { v2, v0, v1 }, Lgroovyjarjaropenbeans/Statement$MethodComparator;-><init>(Ljava/lang/String;[Ljava/lang/Class;)V
    invoke-virtual { v3, v5 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/lang/reflect/Method;
    invoke-virtual { v3, v5 }, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
    invoke-virtual { v3 }, Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
    move-result-object v3
    :L2
    const/4 v4, 1
    :L3
    invoke-interface { v3 }, Ljava/util/Iterator;->hasNext()Z
    move-result v5
    if-nez v5, :L5
    if-gt v4, v7, :L4
    return-object v1
    :L4
    new-instance v1, Ljava/lang/NoSuchMethodException;
    const-string v2, "beans.62"
    invoke-static { v2, v0 }, Lgroovyjarjarharmonybeans/internal/nls/Messages;->getString(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-direct { v1, v0 }, Ljava/lang/NoSuchMethodException;-><init>(Ljava/lang/String;)V
    throw v1
    :L5
    invoke-interface { v3 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Ljava/lang/reflect/Method;
    invoke-virtual { v2, v1, v5 }, Lgroovyjarjaropenbeans/Statement$MethodComparator;->compare(Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)I
    move-result v6
    if-lez v6, :L6
    move-object v1, v5
    goto :L2
    :L6
    if-nez v6, :L3
    add-int/lit8 v4, v4, 1
    goto :L3
    :L7
    new-instance v1, Ljava/lang/NoSuchMethodException;
    const-string v2, "beans.41"
    invoke-static { v2, v0 }, Lgroovyjarjarharmonybeans/internal/nls/Messages;->getString(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-direct { v1, v0 }, Ljava/lang/NoSuchMethodException;-><init>(Ljava/lang/String;)V
    throw v1
    :L8
    aget-object v8, v2, v6
    invoke-virtual { v8 }, Ljava/lang/reflect/Method;->getName()Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v0, v9 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v9
    if-nez v9, :L9
    goto :L12
    :L9
    invoke-virtual { v8 }, Ljava/lang/reflect/Method;->getParameterTypes()[Ljava/lang/Class;
    move-result-object v9
    array-length v10, v9
    array-length v11, v1
    if-eq v10, v11, :L10
    goto :L12
    :L10
    const/4 v10, 0
    const/4 v11, 1
    :L11
    array-length v12, v9
    if-lt v10, v12, :L13
    if-eqz v11, :L12
    invoke-virtual { v3, v8 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    :L12
    add-int/lit8 v6, v6, 1
    goto :L0
    :L13
    aget-object v12, v1, v10
    if-nez v12, :L14
    const/4 v12, 1
    goto :L15
    :L14
    const/4 v12, 0
    :L15
    aget-object v13, v1, v10
    aget-object v14, v9, v10
    move-object/from16 v15, p0
    invoke-direct { v15, v13, v14 }, Lgroovyjarjaropenbeans/XMLDecoder$SAXHandler;->isPrimitiveWrapper(Ljava/lang/Class;Ljava/lang/Class;)Z
    move-result v13
    if-eqz v12, :L16
    goto :L17
    :L16
    aget-object v14, v9, v10
    aget-object v5, v1, v10
    invoke-virtual { v14, v5 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v5
    :L17
    if-nez v12, :L19
    if-nez v13, :L19
    if-eqz v5, :L18
    goto :L19
    :L18
    const/4 v11, 0
    :L19
    add-int/lit8 v10, v10, 1
    const/4 v5, 0
    goto :L11
.end method
