Lcom/android/dx/cf/code/Ropper;.addSetupBlocks()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private addSetupBlocks()V
    .registers 18
    move-object/from16 v0, p0
    iget-object v1, v0, Lcom/android/dx/cf/code/Ropper;->method:Lcom/android/dx/cf/code/ConcreteMethod;
    invoke-virtual { v1 }, Lcom/android/dx/cf/code/ConcreteMethod;->getLocalVariables()Lcom/android/dx/cf/code/LocalVariableList;
    move-result-object v1
    iget-object v2, v0, Lcom/android/dx/cf/code/Ropper;->method:Lcom/android/dx/cf/code/ConcreteMethod;
    const/4 v3, 0
    invoke-virtual { v2, v3 }, Lcom/android/dx/cf/code/ConcreteMethod;->makeSourcePosistion(I)Lcom/android/dx/rop/code/SourcePosition;
    move-result-object v2
    iget-object v4, v0, Lcom/android/dx/cf/code/Ropper;->method:Lcom/android/dx/cf/code/ConcreteMethod;
    invoke-virtual { v4 }, Lcom/android/dx/cf/code/ConcreteMethod;->getEffectiveDescriptor()Lcom/android/dx/rop/type/Prototype;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/android/dx/rop/type/Prototype;->getParameterTypes()Lcom/android/dx/rop/type/StdTypeList;
    move-result-object v10
    invoke-virtual { v10 }, Lcom/android/dx/util/FixedSizeList;->size()I
    move-result v11
    new-instance v12, Lcom/android/dx/rop/code/InsnList;
    add-int/lit8 v4, v11, 1
    invoke-direct { v12, v4 }, Lcom/android/dx/rop/code/InsnList;-><init>(I)V
    const/4 v13, 0
    const/4 v14, 0
    :L0
    if-ge v13, v11, :L3
    invoke-virtual { v10, v13 }, Lcom/android/dx/rop/type/StdTypeList;->get(I)Lcom/android/dx/rop/type/Type;
    move-result-object v15
    invoke-virtual { v1, v3, v14 }, Lcom/android/dx/cf/code/LocalVariableList;->pcAndIndexToLocal(II)Lcom/android/dx/cf/code/LocalVariableList$Item;
    move-result-object v4
    if-nez v4, :L1
    invoke-static { v14, v15 }, Lcom/android/dx/rop/code/RegisterSpec;->make(ILcom/android/dx/rop/type/TypeBearer;)Lcom/android/dx/rop/code/RegisterSpec;
    move-result-object v4
    goto :L2
    :L1
    invoke-virtual { v4 }, Lcom/android/dx/cf/code/LocalVariableList$Item;->getLocalItem()Lcom/android/dx/rop/code/LocalItem;
    move-result-object v4
    invoke-static { v14, v15, v4 }, Lcom/android/dx/rop/code/RegisterSpec;->makeLocalOptional(ILcom/android/dx/rop/type/TypeBearer;Lcom/android/dx/rop/code/LocalItem;)Lcom/android/dx/rop/code/RegisterSpec;
    move-result-object v4
    :L2
    move-object v7, v4
    new-instance v9, Lcom/android/dx/rop/code/PlainCstInsn;
    invoke-static { v15 }, Lcom/android/dx/rop/code/Rops;->opMoveParam(Lcom/android/dx/rop/type/TypeBearer;)Lcom/android/dx/rop/code/Rop;
    move-result-object v5
    sget-object v8, Lcom/android/dx/rop/code/RegisterSpecList;->EMPTY:Lcom/android/dx/rop/code/RegisterSpecList;
    invoke-static { v14 }, Lcom/android/dx/rop/cst/CstInteger;->make(I)Lcom/android/dx/rop/cst/CstInteger;
    move-result-object v16
    move-object v4, v9
    move-object v6, v2
    move-object v3, v9
    move-object/from16 v9, v16
    invoke-direct/range { v4 .. v9 }, Lcom/android/dx/rop/code/PlainCstInsn;-><init>(Lcom/android/dx/rop/code/Rop;Lcom/android/dx/rop/code/SourcePosition;Lcom/android/dx/rop/code/RegisterSpec;Lcom/android/dx/rop/code/RegisterSpecList;Lcom/android/dx/rop/cst/Constant;)V
    invoke-virtual { v12, v13, v3 }, Lcom/android/dx/rop/code/InsnList;->set(ILcom/android/dx/rop/code/Insn;)V
    invoke-virtual { v15 }, Lcom/android/dx/rop/type/Type;->getCategory()I
    move-result v3
    add-int/2addr v14, v3
    add-int/lit8 v13, v13, 1
    const/4 v3, 0
    goto :L0
    :L3
    new-instance v1, Lcom/android/dx/rop/code/PlainInsn;
    sget-object v3, Lcom/android/dx/rop/code/Rops;->GOTO:Lcom/android/dx/rop/code/Rop;
    sget-object v4, Lcom/android/dx/rop/code/RegisterSpecList;->EMPTY:Lcom/android/dx/rop/code/RegisterSpecList;
    const/4 v10, 0
    invoke-direct { v1, v3, v2, v10, v4 }, Lcom/android/dx/rop/code/PlainInsn;-><init>(Lcom/android/dx/rop/code/Rop;Lcom/android/dx/rop/code/SourcePosition;Lcom/android/dx/rop/code/RegisterSpec;Lcom/android/dx/rop/code/RegisterSpecList;)V
    invoke-virtual { v12, v11, v1 }, Lcom/android/dx/rop/code/InsnList;->set(ILcom/android/dx/rop/code/Insn;)V
    invoke-virtual { v12 }, Lcom/android/dx/util/MutabilityControl;->setImmutable()V
    invoke-direct/range { p0 .. p0 }, Lcom/android/dx/cf/code/Ropper;->isSynchronized()Z
    move-result v1
    if-eqz v1, :L4
    const/4 v3, -4
    invoke-direct { v0, v3 }, Lcom/android/dx/cf/code/Ropper;->getSpecialLabel(I)I
    move-result v3
    goto :L5
    :L4
    const/4 v3, 0
    :L5
    new-instance v4, Lcom/android/dx/rop/code/BasicBlock;
    const/4 v5, -1
    invoke-direct { v0, v5 }, Lcom/android/dx/cf/code/Ropper;->getSpecialLabel(I)I
    move-result v5
    invoke-static { v3 }, Lcom/android/dx/util/IntList;->makeImmutable(I)Lcom/android/dx/util/IntList;
    move-result-object v6
    invoke-direct { v4, v5, v12, v6, v3 }, Lcom/android/dx/rop/code/BasicBlock;-><init>(ILcom/android/dx/rop/code/InsnList;Lcom/android/dx/util/IntList;I)V
    sget-object v5, Lcom/android/dx/util/IntList;->EMPTY:Lcom/android/dx/util/IntList;
    invoke-direct { v0, v4, v5 }, Lcom/android/dx/cf/code/Ropper;->addBlock(Lcom/android/dx/rop/code/BasicBlock;Lcom/android/dx/util/IntList;)V
    if-eqz v1, :L11
    invoke-direct/range { p0 .. p0 }, Lcom/android/dx/cf/code/Ropper;->getSynchReg()Lcom/android/dx/rop/code/RegisterSpec;
    move-result-object v1
    invoke-direct/range { p0 .. p0 }, Lcom/android/dx/cf/code/Ropper;->isStatic()Z
    move-result v4
    const/4 v11, 2
    const/4 v12, 1
    if-eqz v4, :L6
    new-instance v10, Lcom/android/dx/rop/code/ThrowingCstInsn;
    sget-object v5, Lcom/android/dx/rop/code/Rops;->CONST_OBJECT:Lcom/android/dx/rop/code/Rop;
    sget-object v7, Lcom/android/dx/rop/code/RegisterSpecList;->EMPTY:Lcom/android/dx/rop/code/RegisterSpecList;
    sget-object v8, Lcom/android/dx/rop/type/StdTypeList;->EMPTY:Lcom/android/dx/rop/type/StdTypeList;
    iget-object v4, v0, Lcom/android/dx/cf/code/Ropper;->method:Lcom/android/dx/cf/code/ConcreteMethod;
    invoke-virtual { v4 }, Lcom/android/dx/cf/code/ConcreteMethod;->getDefiningClass()Lcom/android/dx/rop/cst/CstType;
    move-result-object v9
    move-object v4, v10
    move-object v6, v2
    invoke-direct/range { v4 .. v9 }, Lcom/android/dx/rop/code/ThrowingCstInsn;-><init>(Lcom/android/dx/rop/code/Rop;Lcom/android/dx/rop/code/SourcePosition;Lcom/android/dx/rop/code/RegisterSpecList;Lcom/android/dx/rop/type/TypeList;Lcom/android/dx/rop/cst/Constant;)V
    new-instance v4, Lcom/android/dx/rop/code/InsnList;
    invoke-direct { v4, v12 }, Lcom/android/dx/rop/code/InsnList;-><init>(I)V
    const/4 v5, 0
    invoke-virtual { v4, v5, v10 }, Lcom/android/dx/rop/code/InsnList;->set(ILcom/android/dx/rop/code/Insn;)V
    goto :L7
    :L6
    new-instance v13, Lcom/android/dx/rop/code/InsnList;
    invoke-direct { v13, v11 }, Lcom/android/dx/rop/code/InsnList;-><init>(I)V
    new-instance v14, Lcom/android/dx/rop/code/PlainCstInsn;
    sget-object v5, Lcom/android/dx/rop/code/Rops;->MOVE_PARAM_OBJECT:Lcom/android/dx/rop/code/Rop;
    sget-object v8, Lcom/android/dx/rop/code/RegisterSpecList;->EMPTY:Lcom/android/dx/rop/code/RegisterSpecList;
    sget-object v9, Lcom/android/dx/rop/cst/CstInteger;->VALUE_0:Lcom/android/dx/rop/cst/CstInteger;
    move-object v4, v14
    move-object v6, v2
    move-object v7, v1
    invoke-direct/range { v4 .. v9 }, Lcom/android/dx/rop/code/PlainCstInsn;-><init>(Lcom/android/dx/rop/code/Rop;Lcom/android/dx/rop/code/SourcePosition;Lcom/android/dx/rop/code/RegisterSpec;Lcom/android/dx/rop/code/RegisterSpecList;Lcom/android/dx/rop/cst/Constant;)V
    const/4 v4, 0
    invoke-virtual { v13, v4, v14 }, Lcom/android/dx/rop/code/InsnList;->set(ILcom/android/dx/rop/code/Insn;)V
    new-instance v4, Lcom/android/dx/rop/code/PlainInsn;
    sget-object v5, Lcom/android/dx/rop/code/Rops;->GOTO:Lcom/android/dx/rop/code/Rop;
    sget-object v6, Lcom/android/dx/rop/code/RegisterSpecList;->EMPTY:Lcom/android/dx/rop/code/RegisterSpecList;
    invoke-direct { v4, v5, v2, v10, v6 }, Lcom/android/dx/rop/code/PlainInsn;-><init>(Lcom/android/dx/rop/code/Rop;Lcom/android/dx/rop/code/SourcePosition;Lcom/android/dx/rop/code/RegisterSpec;Lcom/android/dx/rop/code/RegisterSpecList;)V
    invoke-virtual { v13, v12, v4 }, Lcom/android/dx/rop/code/InsnList;->set(ILcom/android/dx/rop/code/Insn;)V
    move-object v4, v13
    :L7
    const/4 v5, -5
    invoke-direct { v0, v5 }, Lcom/android/dx/cf/code/Ropper;->getSpecialLabel(I)I
    move-result v5
    invoke-virtual { v4 }, Lcom/android/dx/util/MutabilityControl;->setImmutable()V
    new-instance v6, Lcom/android/dx/rop/code/BasicBlock;
    invoke-static { v5 }, Lcom/android/dx/util/IntList;->makeImmutable(I)Lcom/android/dx/util/IntList;
    move-result-object v7
    invoke-direct { v6, v3, v4, v7, v5 }, Lcom/android/dx/rop/code/BasicBlock;-><init>(ILcom/android/dx/rop/code/InsnList;Lcom/android/dx/util/IntList;I)V
    sget-object v3, Lcom/android/dx/util/IntList;->EMPTY:Lcom/android/dx/util/IntList;
    invoke-direct { v0, v6, v3 }, Lcom/android/dx/cf/code/Ropper;->addBlock(Lcom/android/dx/rop/code/BasicBlock;Lcom/android/dx/util/IntList;)V
    new-instance v3, Lcom/android/dx/rop/code/InsnList;
    invoke-direct/range { p0 .. p0 }, Lcom/android/dx/cf/code/Ropper;->isStatic()Z
    move-result v4
    if-eqz v4, :L8
    goto :L9
    :L8
    const/4 v11, 1
    :L9
    invoke-direct { v3, v11 }, Lcom/android/dx/rop/code/InsnList;-><init>(I)V
    invoke-direct/range { p0 .. p0 }, Lcom/android/dx/cf/code/Ropper;->isStatic()Z
    move-result v4
    if-eqz v4, :L10
    new-instance v4, Lcom/android/dx/rop/code/PlainInsn;
    invoke-static { v1 }, Lcom/android/dx/rop/code/Rops;->opMoveResultPseudo(Lcom/android/dx/rop/type/TypeBearer;)Lcom/android/dx/rop/code/Rop;
    move-result-object v6
    sget-object v7, Lcom/android/dx/rop/code/RegisterSpecList;->EMPTY:Lcom/android/dx/rop/code/RegisterSpecList;
    invoke-direct { v4, v6, v2, v1, v7 }, Lcom/android/dx/rop/code/PlainInsn;-><init>(Lcom/android/dx/rop/code/Rop;Lcom/android/dx/rop/code/SourcePosition;Lcom/android/dx/rop/code/RegisterSpec;Lcom/android/dx/rop/code/RegisterSpecList;)V
    const/4 v6, 0
    invoke-virtual { v3, v6, v4 }, Lcom/android/dx/rop/code/InsnList;->set(ILcom/android/dx/rop/code/Insn;)V
    :L10
    new-instance v4, Lcom/android/dx/rop/code/ThrowingInsn;
    sget-object v6, Lcom/android/dx/rop/code/Rops;->MONITOR_ENTER:Lcom/android/dx/rop/code/Rop;
    invoke-static { v1 }, Lcom/android/dx/rop/code/RegisterSpecList;->make(Lcom/android/dx/rop/code/RegisterSpec;)Lcom/android/dx/rop/code/RegisterSpecList;
    move-result-object v1
    sget-object v7, Lcom/android/dx/rop/type/StdTypeList;->EMPTY:Lcom/android/dx/rop/type/StdTypeList;
    invoke-direct { v4, v6, v2, v1, v7 }, Lcom/android/dx/rop/code/ThrowingInsn;-><init>(Lcom/android/dx/rop/code/Rop;Lcom/android/dx/rop/code/SourcePosition;Lcom/android/dx/rop/code/RegisterSpecList;Lcom/android/dx/rop/type/TypeList;)V
    invoke-direct/range { p0 .. p0 }, Lcom/android/dx/cf/code/Ropper;->isStatic()Z
    move-result v1
    invoke-virtual { v3, v1, v4 }, Lcom/android/dx/rop/code/InsnList;->set(ILcom/android/dx/rop/code/Insn;)V
    invoke-virtual { v3 }, Lcom/android/dx/util/MutabilityControl;->setImmutable()V
    new-instance v1, Lcom/android/dx/rop/code/BasicBlock;
    const/4 v2, 0
    invoke-static { v2 }, Lcom/android/dx/util/IntList;->makeImmutable(I)Lcom/android/dx/util/IntList;
    move-result-object v4
    invoke-direct { v1, v5, v3, v4, v2 }, Lcom/android/dx/rop/code/BasicBlock;-><init>(ILcom/android/dx/rop/code/InsnList;Lcom/android/dx/util/IntList;I)V
    sget-object v2, Lcom/android/dx/util/IntList;->EMPTY:Lcom/android/dx/util/IntList;
    invoke-direct { v0, v1, v2 }, Lcom/android/dx/cf/code/Ropper;->addBlock(Lcom/android/dx/rop/code/BasicBlock;Lcom/android/dx/util/IntList;)V
    :L11
    return-void
.end method
