Lgroovyjarjarasm/asm/AnnotationWriter;.visit(Ljava/lang/String;Ljava/lang/Object;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:553)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:539)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public visit(Ljava/lang/String;Ljava/lang/Object;)V
    .registers 9
    iget v0, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->size:I
    add-int/lit8 v0, v0, 1
    iput v0, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->size:I
    iget-boolean v0, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->named:Z
    if-eqz v0, :L0
    iget-object v0, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    iget-object v1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    invoke-virtual { v1, p1 }, Lgroovyjarjarasm/asm/ClassWriter;->newUTF8(Ljava/lang/String;)I
    move-result p1
    invoke-virtual { v0, p1 }, Lgroovyjarjarasm/asm/ByteVector;->putShort(I)Lgroovyjarjarasm/asm/ByteVector;
    :L0
    instance-of p1, p2, Ljava/lang/String;
    if-eqz p1, :L3
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    const/16 v0, 115
    iget-object v1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    check-cast p2, Ljava/lang/String;
    :L1
    invoke-virtual { v1, p2 }, Lgroovyjarjarasm/asm/ClassWriter;->newUTF8(Ljava/lang/String;)I
    move-result p2
    :L2
    invoke-virtual { p1, v0, p2 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    goto/16 :L25
    :L3
    instance-of p1, p2, Ljava/lang/Byte;
    const/16 v0, 66
    if-eqz p1, :L4
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    iget-object v1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    check-cast p2, Ljava/lang/Byte;
    invoke-virtual { p2 }, Ljava/lang/Byte;->byteValue()B
    move-result p2
    invoke-virtual { v1, p2 }, Lgroovyjarjarasm/asm/ClassWriter;->newInteger(I)Lgroovyjarjarasm/asm/Item;
    move-result-object p2
    iget p2, p2, Lgroovyjarjarasm/asm/Item;->index:I
    goto :L2
    :L4
    instance-of p1, p2, Ljava/lang/Boolean;
    const/16 v1, 90
    if-eqz p1, :L5
    check-cast p2, Ljava/lang/Boolean;
    invoke-virtual { p2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    iget-object p2, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    iget-object v0, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    invoke-virtual { v0, p1 }, Lgroovyjarjarasm/asm/ClassWriter;->newInteger(I)Lgroovyjarjarasm/asm/Item;
    move-result-object p1
    iget p1, p1, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p2, v1, p1 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    goto/16 :L25
    :L5
    instance-of p1, p2, Ljava/lang/Character;
    const/16 v2, 67
    if-eqz p1, :L6
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    iget-object v0, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    check-cast p2, Ljava/lang/Character;
    invoke-virtual { p2 }, Ljava/lang/Character;->charValue()C
    move-result p2
    invoke-virtual { v0, p2 }, Lgroovyjarjarasm/asm/ClassWriter;->newInteger(I)Lgroovyjarjarasm/asm/Item;
    move-result-object p2
    iget p2, p2, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p1, v2, p2 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    goto/16 :L25
    :L6
    instance-of p1, p2, Ljava/lang/Short;
    const/16 v3, 83
    if-eqz p1, :L7
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    iget-object v0, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    check-cast p2, Ljava/lang/Short;
    invoke-virtual { p2 }, Ljava/lang/Short;->shortValue()S
    move-result p2
    invoke-virtual { v0, p2 }, Lgroovyjarjarasm/asm/ClassWriter;->newInteger(I)Lgroovyjarjarasm/asm/Item;
    move-result-object p2
    iget p2, p2, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p1, v3, p2 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    goto/16 :L25
    :L7
    instance-of p1, p2, Lgroovyjarjarasm/asm/Type;
    if-eqz p1, :L8
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    const/16 v0, 99
    iget-object v1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    check-cast p2, Lgroovyjarjarasm/asm/Type;
    invoke-virtual { p2 }, Lgroovyjarjarasm/asm/Type;->getDescriptor()Ljava/lang/String;
    move-result-object p2
    goto/16 :L1
    :L8
    instance-of p1, p2, [B
    const/4 v4, 0
    const/16 v5, 91
    if-eqz p1, :L10
    check-cast p2, [B
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    array-length v1, p2
    invoke-virtual { p1, v5, v1 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    :L9
    array-length p1, p2
    if-ge v4, p1, :L25
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    iget-object v1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    aget-byte v2, p2, v4
    invoke-virtual { v1, v2 }, Lgroovyjarjarasm/asm/ClassWriter;->newInteger(I)Lgroovyjarjarasm/asm/Item;
    move-result-object v1
    iget v1, v1, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p1, v0, v1 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    add-int/lit8 v4, v4, 1
    goto :L9
    :L10
    instance-of p1, p2, [Z
    if-eqz p1, :L12
    check-cast p2, [Z
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    array-length v0, p2
    invoke-virtual { p1, v5, v0 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    :L11
    array-length p1, p2
    if-ge v4, p1, :L25
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    iget-object v0, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    aget-boolean v2, p2, v4
    invoke-virtual { v0, v2 }, Lgroovyjarjarasm/asm/ClassWriter;->newInteger(I)Lgroovyjarjarasm/asm/Item;
    move-result-object v0
    iget v0, v0, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p1, v1, v0 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    add-int/lit8 v4, v4, 1
    goto :L11
    :L12
    instance-of p1, p2, [S
    if-eqz p1, :L14
    check-cast p2, [S
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    array-length v0, p2
    invoke-virtual { p1, v5, v0 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    :L13
    array-length p1, p2
    if-ge v4, p1, :L25
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    iget-object v0, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    aget-short v1, p2, v4
    invoke-virtual { v0, v1 }, Lgroovyjarjarasm/asm/ClassWriter;->newInteger(I)Lgroovyjarjarasm/asm/Item;
    move-result-object v0
    iget v0, v0, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p1, v3, v0 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    add-int/lit8 v4, v4, 1
    goto :L13
    :L14
    instance-of p1, p2, [C
    if-eqz p1, :L16
    check-cast p2, [C
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    array-length v0, p2
    invoke-virtual { p1, v5, v0 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    :L15
    array-length p1, p2
    if-ge v4, p1, :L25
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    iget-object v0, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    aget-char v1, p2, v4
    invoke-virtual { v0, v1 }, Lgroovyjarjarasm/asm/ClassWriter;->newInteger(I)Lgroovyjarjarasm/asm/Item;
    move-result-object v0
    iget v0, v0, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p1, v2, v0 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    add-int/lit8 v4, v4, 1
    goto :L15
    :L16
    instance-of p1, p2, [I
    if-eqz p1, :L18
    check-cast p2, [I
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    array-length v0, p2
    invoke-virtual { p1, v5, v0 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    :L17
    array-length p1, p2
    if-ge v4, p1, :L25
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    const/16 v0, 73
    iget-object v1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    aget v2, p2, v4
    invoke-virtual { v1, v2 }, Lgroovyjarjarasm/asm/ClassWriter;->newInteger(I)Lgroovyjarjarasm/asm/Item;
    move-result-object v1
    iget v1, v1, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p1, v0, v1 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    add-int/lit8 v4, v4, 1
    goto :L17
    :L18
    instance-of p1, p2, [J
    if-eqz p1, :L20
    check-cast p2, [J
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    array-length v0, p2
    invoke-virtual { p1, v5, v0 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    :L19
    array-length p1, p2
    if-ge v4, p1, :L25
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    const/16 v0, 74
    iget-object v1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    aget-wide v2, p2, v4
    invoke-virtual { v1, v2, v3 }, Lgroovyjarjarasm/asm/ClassWriter;->newLong(J)Lgroovyjarjarasm/asm/Item;
    move-result-object v1
    iget v1, v1, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p1, v0, v1 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    add-int/lit8 v4, v4, 1
    goto :L19
    :L20
    instance-of p1, p2, [F
    if-eqz p1, :L22
    check-cast p2, [F
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    array-length v0, p2
    invoke-virtual { p1, v5, v0 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    :L21
    array-length p1, p2
    if-ge v4, p1, :L25
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    const/16 v0, 70
    iget-object v1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    aget v2, p2, v4
    invoke-virtual { v1, v2 }, Lgroovyjarjarasm/asm/ClassWriter;->newFloat(F)Lgroovyjarjarasm/asm/Item;
    move-result-object v1
    iget v1, v1, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p1, v0, v1 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    add-int/lit8 v4, v4, 1
    goto :L21
    :L22
    instance-of p1, p2, [D
    if-eqz p1, :L24
    check-cast p2, [D
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    array-length v0, p2
    invoke-virtual { p1, v5, v0 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    :L23
    array-length p1, p2
    if-ge v4, p1, :L25
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    const/16 v0, 68
    iget-object v1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    aget-wide v2, p2, v4
    invoke-virtual { v1, v2, v3 }, Lgroovyjarjarasm/asm/ClassWriter;->newDouble(D)Lgroovyjarjarasm/asm/Item;
    move-result-object v1
    iget v1, v1, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p1, v0, v1 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    add-int/lit8 v4, v4, 1
    goto :L23
    :L24
    iget-object p1, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->cw:Lgroovyjarjarasm/asm/ClassWriter;
    invoke-virtual { p1, p2 }, Lgroovyjarjarasm/asm/ClassWriter;->newConstItem(Ljava/lang/Object;)Lgroovyjarjarasm/asm/Item;
    move-result-object p1
    iget-object p2, p0, Lgroovyjarjarasm/asm/AnnotationWriter;->bv:Lgroovyjarjarasm/asm/ByteVector;
    iget v0, p1, Lgroovyjarjarasm/asm/Item;->type:I
    const-string v1, ".s.IFJDCS"
    invoke-virtual { v1, v0 }, Ljava/lang/String;->charAt(I)C
    move-result v0
    iget p1, p1, Lgroovyjarjarasm/asm/Item;->index:I
    invoke-virtual { p2, v0, p1 }, Lgroovyjarjarasm/asm/ByteVector;->put12(II)Lgroovyjarjarasm/asm/ByteVector;
    :L25
    return-void
.end method
