Lgroovyjarjarasm/asm/commons/InstructionAdapter;.visitLdcInsn(Ljava/lang/Object;)V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public visitLdcInsn(Ljava/lang/Object;)V
    .registers 4
    instance-of v0, p1, Ljava/lang/Integer;
    if-eqz v0, :L1
    check-cast p1, Ljava/lang/Integer;
    invoke-virtual { p1 }, Ljava/lang/Integer;->intValue()I
    move-result p1
    :L0
    invoke-virtual { p0, p1 }, Lgroovyjarjarasm/asm/commons/InstructionAdapter;->iconst(I)V
    goto/16 :L11
    :L1
    instance-of v0, p1, Ljava/lang/Byte;
    if-eqz v0, :L2
    check-cast p1, Ljava/lang/Byte;
    invoke-virtual { p1 }, Ljava/lang/Byte;->intValue()I
    move-result p1
    goto :L0
    :L2
    instance-of v0, p1, Ljava/lang/Character;
    if-eqz v0, :L3
    check-cast p1, Ljava/lang/Character;
    invoke-virtual { p1 }, Ljava/lang/Character;->charValue()C
    move-result p1
    goto :L0
    :L3
    instance-of v0, p1, Ljava/lang/Short;
    if-eqz v0, :L4
    check-cast p1, Ljava/lang/Short;
    invoke-virtual { p1 }, Ljava/lang/Short;->intValue()I
    move-result p1
    goto :L0
    :L4
    instance-of v0, p1, Ljava/lang/Boolean;
    if-eqz v0, :L5
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    goto :L0
    :L5
    instance-of v0, p1, Ljava/lang/Float;
    if-eqz v0, :L6
    check-cast p1, Ljava/lang/Float;
    invoke-virtual { p1 }, Ljava/lang/Float;->floatValue()F
    move-result p1
    invoke-virtual { p0, p1 }, Lgroovyjarjarasm/asm/commons/InstructionAdapter;->fconst(F)V
    goto :L11
    :L6
    instance-of v0, p1, Ljava/lang/Long;
    if-eqz v0, :L7
    check-cast p1, Ljava/lang/Long;
    invoke-virtual { p1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v0
    invoke-virtual { p0, v0, v1 }, Lgroovyjarjarasm/asm/commons/InstructionAdapter;->lconst(J)V
    goto :L11
    :L7
    instance-of v0, p1, Ljava/lang/Double;
    if-eqz v0, :L8
    check-cast p1, Ljava/lang/Double;
    invoke-virtual { p1 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v0
    invoke-virtual { p0, v0, v1 }, Lgroovyjarjarasm/asm/commons/InstructionAdapter;->dconst(D)V
    goto :L11
    :L8
    instance-of v0, p1, Ljava/lang/String;
    if-eqz v0, :L9
    invoke-virtual { p0, p1 }, Lgroovyjarjarasm/asm/commons/InstructionAdapter;->aconst(Ljava/lang/Object;)V
    goto :L11
    :L9
    instance-of v0, p1, Lgroovyjarjarasm/asm/Type;
    if-eqz v0, :L10
    check-cast p1, Lgroovyjarjarasm/asm/Type;
    invoke-virtual { p0, p1 }, Lgroovyjarjarasm/asm/commons/InstructionAdapter;->tconst(Lgroovyjarjarasm/asm/Type;)V
    goto :L11
    :L10
    instance-of v0, p1, Lgroovyjarjarasm/asm/Handle;
    if-eqz v0, :L12
    check-cast p1, Lgroovyjarjarasm/asm/Handle;
    invoke-virtual { p0, p1 }, Lgroovyjarjarasm/asm/commons/InstructionAdapter;->hconst(Lgroovyjarjarasm/asm/Handle;)V
    :L11
    return-void
    :L12
    new-instance p1, Ljava/lang/IllegalArgumentException;
    invoke-direct { p1 }, Ljava/lang/IllegalArgumentException;-><init>()V
    goto :L14
    :L13
    throw p1
    :L14
    goto :L13
.end method
