Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;.visit([Lorg/codehaus/groovy/ast/ASTNode;Lorg/codehaus/groovy/control/SourceUnit;)V
java.lang.RuntimeException: fail exe a30 = a29
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public visit([Lorg/codehaus/groovy/ast/ASTNode;Lorg/codehaus/groovy/control/SourceUnit;)V
    .registers 25
    move-object/from16 v0, p1
    new-instance v3, Lgroovy/lang/Reference;
    move-object/from16 v1, p2
    invoke-direct { v3, v1 }, Lgroovy/lang/Reference;-><init>(Ljava/lang/Object;)V
    invoke-static { }, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;->$getCallSiteArray()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
    move-result-object v1
    const/4 v2, 0
    aget-object v4, v1, v2
    invoke-virtual { v3 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lorg/codehaus/groovy/control/SourceUnit;
    move-object/from16 v11, p0
    invoke-interface { v4, v11, v0, v5 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callCurrent(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    new-instance v10, Lgroovy/lang/Reference;
    const/4 v4, 0
    invoke-direct { v10, v4 }, Lgroovy/lang/Reference;-><init>(Ljava/lang/Object;)V
    invoke-static { }, Lorg/codehaus/groovy/runtime/BytecodeInterface8;->isOrigInt()Z
    move-result v4
    const/4 v5, 1
    invoke-static { v5 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v6
    if-eqz v4, :L0
    sget-boolean v4, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;->__$stMC:Z
    if-nez v4, :L0
    invoke-static { }, Lorg/codehaus/groovy/runtime/BytecodeInterface8;->disabledStandardMetaClass()Z
    move-result v4
    if-nez v4, :L0
    invoke-static { v0, v2 }, Lorg/codehaus/groovy/runtime/BytecodeInterface8;->objectArrayGet([Ljava/lang/Object;I)Ljava/lang/Object;
    move-result-object v4
    goto :L1
    :L0
    aget-object v4, v1, v5
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v7
    invoke-interface { v4, v0, v7 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    :L1
    const-class v7, Lorg/codehaus/groovy/ast/AnnotationNode;
    invoke-static { v4, v7 }, Lorg/codehaus/groovy/runtime/ScriptBytecodeAdapter;->castToType(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lorg/codehaus/groovy/ast/AnnotationNode;
    invoke-virtual { v10, v4 }, Lgroovy/lang/Reference;->set(Ljava/lang/Object;)V
    invoke-static { }, Lorg/codehaus/groovy/runtime/BytecodeInterface8;->isOrigInt()Z
    move-result v4
    const/4 v7, 2
    if-eqz v4, :L2
    sget-boolean v4, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;->__$stMC:Z
    if-nez v4, :L2
    invoke-static { }, Lorg/codehaus/groovy/runtime/BytecodeInterface8;->disabledStandardMetaClass()Z
    move-result v4
    if-nez v4, :L2
    invoke-static { v0, v5 }, Lorg/codehaus/groovy/runtime/BytecodeInterface8;->objectArrayGet([Ljava/lang/Object;I)Ljava/lang/Object;
    move-result-object v0
    goto :L3
    :L2
    aget-object v4, v1, v7
    invoke-static { v5 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    invoke-interface { v4, v0, v8 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    :L3
    const-class v4, Lorg/codehaus/groovy/ast/AnnotatedNode;
    invoke-static { v0, v4 }, Lorg/codehaus/groovy/runtime/ScriptBytecodeAdapter;->castToType(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lorg/codehaus/groovy/ast/AnnotatedNode;
    const/4 v4, 3
    aget-object v4, v1, v4
    sget-object v8, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;->MY_TYPE:Lorg/codehaus/groovy/ast/ClassNode;
    const/4 v9, 4
    aget-object v9, v1, v9
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v12
    check-cast v12, Lorg/codehaus/groovy/ast/AnnotationNode;
    invoke-interface { v9, v12 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v9
    invoke-interface { v4, v8, v9 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    invoke-static { v4 }, Lorg/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation;->booleanUnbox(Ljava/lang/Object;)Z
    move-result v4
    xor-int/2addr v4, v5
    if-eqz v4, :L4
    const/4 v4, 5
    aget-object v4, v1, v4
    const-class v8, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;
    new-instance v9, Lorg/codehaus/groovy/runtime/GStringImpl;
    new-array v12, v5, [Ljava/lang/Object;
    const/4 v13, 6
    aget-object v13, v1, v13
    const/4 v14, 7
    aget-object v14, v1, v14
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v15
    check-cast v15, Lorg/codehaus/groovy/ast/AnnotationNode;
    invoke-interface { v14, v15 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callGetProperty(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v14
    invoke-interface { v13, v14 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callGetProperty(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v13
    aput-object v13, v12, v2
    new-array v7, v7, [Ljava/lang/String;
    const-string v13, "Transformation called from wrong annotation: "
    aput-object v13, v7, v2
    const-string v13, ""
    aput-object v13, v7, v5
    invoke-direct { v9, v12, v7 }, Lorg/codehaus/groovy/runtime/GStringImpl;-><init>([Ljava/lang/Object;[Ljava/lang/String;)V
    invoke-interface { v4, v8, v9 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callStatic(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    const/16 v4, 8
    aget-object v12, v1, v4
    const-class v13, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v4
    move-object v14, v4
    check-cast v14, Lorg/codehaus/groovy/ast/AnnotationNode;
    sget-object v15, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;->CHECK_METHOD_START_MEMBER:Ljava/lang/String;
    const/16 v4, 9
    aget-object v4, v1, v4
    const-class v7, Ljava/lang/Boolean;
    invoke-interface { v4, v7 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callGetProperty(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v16
    move-object/from16 v17, v6
    invoke-interface/range { v12 .. v17 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callStatic(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    new-instance v7, Lgroovy/lang/Reference;
    invoke-direct { v7, v4 }, Lgroovy/lang/Reference;-><init>(Ljava/lang/Object;)V
    const/16 v4, 10
    aget-object v12, v1, v4
    const-class v13, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v4
    move-object v14, v4
    check-cast v14, Lorg/codehaus/groovy/ast/AnnotationNode;
    sget-object v15, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;->APPLY_TO_ALL_MEMBERS:Ljava/lang/String;
    const/16 v4, 11
    aget-object v4, v1, v4
    const-class v8, Ljava/lang/Boolean;
    invoke-interface { v4, v8 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callGetProperty(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v16
    invoke-interface/range { v12 .. v17 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callStatic(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    new-instance v8, Lgroovy/lang/Reference;
    invoke-direct { v8, v4 }, Lgroovy/lang/Reference;-><init>(Ljava/lang/Object;)V
    invoke-virtual { v8 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v4
    invoke-static { v4 }, Lorg/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation;->booleanUnbox(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L5
    const/16 v4, 12
    aget-object v12, v1, v4
    const-class v13, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v4
    move-object v14, v4
    check-cast v14, Lorg/codehaus/groovy/ast/AnnotationNode;
    sget-object v15, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;->APPLY_TO_ALL_CLASSES:Ljava/lang/String;
    const/16 v4, 13
    aget-object v4, v1, v4
    const-class v9, Ljava/lang/Boolean;
    invoke-interface { v4, v9 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callGetProperty(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v16
    move-object/from16 v17, v6
    invoke-interface/range { v12 .. v17 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callStatic(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    goto :L6
    :L5
    invoke-static { v2 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v4
    :L6
    new-instance v6, Lgroovy/lang/Reference;
    invoke-direct { v6, v4 }, Lgroovy/lang/Reference;-><init>(Ljava/lang/Object;)V
    const/16 v4, 14
    aget-object v12, v1, v4
    const-class v13, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v4
    move-object v14, v4
    check-cast v14, Lorg/codehaus/groovy/ast/AnnotationNode;
    const/16 v4, 15
    aget-object v4, v1, v4
    const-class v9, Ljava/lang/Long;
    invoke-interface { v4, v9 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callGetProperty(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v16
    const/16 v4, 16
    aget-object v4, v1, v4
    const-class v9, Ljava/lang/Long;
    invoke-interface { v4, v9 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callGetProperty(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v17
    const-string v15, "value"
    invoke-interface/range { v12 .. v17 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callStatic(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    new-instance v9, Lgroovy/lang/Reference;
    invoke-direct { v9, v4 }, Lgroovy/lang/Reference;-><init>(Ljava/lang/Object;)V
    const/16 v4, 17
    aget-object v4, v1, v4
    const-class v12, Lorg/codehaus/groovy/transform/AbstractInterruptibleASTTransformation;
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v13
    check-cast v13, Lorg/codehaus/groovy/ast/AnnotationNode;
    sget-object v14, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation;->THROWN_EXCEPTION_TYPE:Ljava/lang/String;
    const/16 v15, 18
    aget-object v15, v1, v15
    const-class v2, Lorg/codehaus/groovy/ast/ClassHelper;
    const-class v5, Ljava/util/concurrent/TimeoutException;
    invoke-interface { v15, v2, v5 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callStatic(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    invoke-interface { v4, v12, v13, v14, v2 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    new-instance v12, Lgroovy/lang/Reference;
    invoke-direct { v12, v2 }, Lgroovy/lang/Reference;-><init>(Ljava/lang/Object;)V
    const/16 v2, 19
    aget-object v2, v1, v2
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lorg/codehaus/groovy/ast/AnnotationNode;
    const-string v5, "unit"
    invoke-interface { v2, v4, v5 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    invoke-static { v2 }, Lorg/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation;->booleanUnbox(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L7
    goto :L8
    :L7
    const/16 v2, 20
    aget-object v2, v1, v2
    const-class v4, Lorg/codehaus/groovy/ast/tools/GeneralUtils;
    const/16 v5, 21
    aget-object v5, v1, v5
    const-class v13, Lorg/codehaus/groovy/ast/tools/GeneralUtils;
    const-class v14, Ljava/util/concurrent/TimeUnit;
    invoke-interface { v5, v13, v14 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callStatic(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v5
    const-string v13, "SECONDS"
    invoke-interface { v2, v4, v5, v13 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callStatic(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    :L8
    const-class v4, Lorg/codehaus/groovy/ast/expr/Expression;
    invoke-static { v2, v4 }, Lorg/codehaus/groovy/runtime/ScriptBytecodeAdapter;->castToType(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lorg/codehaus/groovy/ast/expr/Expression;
    new-instance v13, Lgroovy/lang/Reference;
    invoke-direct { v13, v2 }, Lgroovy/lang/Reference;-><init>(Ljava/lang/Object;)V
    invoke-virtual { v6 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v2
    invoke-static { v2 }, Lorg/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation;->booleanUnbox(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L10
    const/16 v0, 22
    aget-object v14, v1, v0
    const/16 v0, 23
    aget-object v0, v1, v0
    const/16 v2, 24
    aget-object v1, v1, v2
    invoke-virtual { v3 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lorg/codehaus/groovy/control/SourceUnit;
    invoke-interface { v1, v2 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    invoke-interface { v0, v1 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callGetPropertySafe(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v15
    new-instance v5, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation$_visit_closure1;
    move-object v0, v5
    move-object/from16 v1, p0
    move-object/from16 v2, p0
    move-object v4, v7
    move-object v7, v5
    move-object v5, v6
    move-object v6, v8
    move-object v8, v7
    move-object v7, v9
    move-object v9, v8
    move-object v8, v13
    move-object v13, v9
    move-object v9, v12
    invoke-direct/range { v0 .. v10 }, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation$_visit_closure1;-><init>(Ljava/lang/Object;Ljava/lang/Object;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;)V
    :L9
    invoke-interface { v14, v15, v13 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callSafe(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto/16 :L22
    :L10
    instance-of v2, v0, Lorg/codehaus/groovy/ast/ClassNode;
    if-eqz v2, :L11
    const/16 v2, 25
    aget-object v2, v1, v2
    const-class v4, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation$TimedInterruptionVisitor;
    invoke-virtual { v3 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v3
    move-object v14, v3
    check-cast v14, Lorg/codehaus/groovy/control/SourceUnit;
    invoke-virtual { v7 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v15
    invoke-virtual { v6 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v16
    invoke-virtual { v8 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v17
    invoke-virtual { v9 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v18
    invoke-virtual { v13 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v3
    move-object/from16 v19, v3
    check-cast v19, Lorg/codehaus/groovy/ast/expr/Expression;
    invoke-virtual { v12 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v20
    const/16 v3, 26
    aget-object v3, v1, v3
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lorg/codehaus/groovy/ast/AnnotationNode;
    invoke-interface { v3, v5 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v21
    invoke-static/range { v14 .. v21 }, Lorg/codehaus/groovy/runtime/ArrayUtil;->createArray(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
    move-result-object v3
    invoke-interface { v2, v4, v3 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callConstructor(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    const/16 v3, 27
    aget-object v1, v1, v3
    invoke-interface { v1, v2, v0 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto/16 :L22
    :L11
    invoke-virtual { v8 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v2
    invoke-static { v2 }, Lorg/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation;->booleanUnbox(Ljava/lang/Object;)Z
    move-result v2
    const/4 v4, 1
    xor-int/2addr v2, v4
    if-eqz v2, :L12
    instance-of v2, v0, Lorg/codehaus/groovy/ast/MethodNode;
    if-eqz v2, :L12
    const/4 v2, 1
    goto :L13
    :L12
    const/4 v2, 0
    :L13
    if-eqz v2, :L15
    const/16 v2, 28
    aget-object v2, v1, v2
    const-class v4, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation$TimedInterruptionVisitor;
    invoke-virtual { v3 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v3
    move-object v14, v3
    check-cast v14, Lorg/codehaus/groovy/control/SourceUnit;
    invoke-virtual { v7 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v15
    invoke-virtual { v6 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v16
    invoke-virtual { v8 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v17
    invoke-virtual { v9 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v18
    invoke-virtual { v13 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v3
    move-object/from16 v19, v3
    check-cast v19, Lorg/codehaus/groovy/ast/expr/Expression;
    invoke-virtual { v12 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v20
    const/16 v3, 29
    aget-object v3, v1, v3
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lorg/codehaus/groovy/ast/AnnotationNode;
    invoke-interface { v3, v5 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v21
    invoke-static/range { v14 .. v21 }, Lorg/codehaus/groovy/runtime/ArrayUtil;->createArray(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
    move-result-object v3
    invoke-interface { v2, v4, v3 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callConstructor(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    const/16 v3, 30
    aget-object v3, v1, v3
    invoke-interface { v3, v2, v0 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const/16 v3, 31
    aget-object v3, v1, v3
    const/16 v4, 32
    aget-object v1, v1, v4
    :L14
    invoke-interface { v1, v0 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callGetProperty(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    invoke-interface { v3, v2, v0 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto/16 :L22
    :L15
    invoke-virtual { v8 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v2
    invoke-static { v2 }, Lorg/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation;->booleanUnbox(Ljava/lang/Object;)Z
    move-result v2
    const/4 v4, 1
    xor-int/2addr v2, v4
    if-eqz v2, :L16
    instance-of v2, v0, Lorg/codehaus/groovy/ast/FieldNode;
    if-eqz v2, :L16
    const/4 v2, 1
    goto :L17
    :L16
    const/4 v2, 0
    :L17
    if-eqz v2, :L18
    const/16 v2, 33
    aget-object v2, v1, v2
    const-class v4, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation$TimedInterruptionVisitor;
    invoke-virtual { v3 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v3
    move-object v14, v3
    check-cast v14, Lorg/codehaus/groovy/control/SourceUnit;
    invoke-virtual { v7 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v15
    invoke-virtual { v6 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v16
    invoke-virtual { v8 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v17
    invoke-virtual { v9 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v18
    invoke-virtual { v13 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v3
    move-object/from16 v19, v3
    check-cast v19, Lorg/codehaus/groovy/ast/expr/Expression;
    invoke-virtual { v12 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v20
    const/16 v3, 34
    aget-object v3, v1, v3
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lorg/codehaus/groovy/ast/AnnotationNode;
    invoke-interface { v3, v5 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v21
    invoke-static/range { v14 .. v21 }, Lorg/codehaus/groovy/runtime/ArrayUtil;->createArray(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
    move-result-object v3
    invoke-interface { v2, v4, v3 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callConstructor(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    const/16 v3, 35
    aget-object v3, v1, v3
    invoke-interface { v3, v2, v0 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const/16 v3, 36
    aget-object v3, v1, v3
    const/16 v4, 37
    aget-object v1, v1, v4
    goto :L14
    :L18
    invoke-virtual { v8 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v2
    invoke-static { v2 }, Lorg/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation;->booleanUnbox(Ljava/lang/Object;)Z
    move-result v2
    const/4 v4, 1
    xor-int/2addr v2, v4
    if-eqz v2, :L19
    instance-of v2, v0, Lorg/codehaus/groovy/ast/expr/DeclarationExpression;
    if-eqz v2, :L19
    goto :L20
    :L19
    const/4 v4, 0
    :L20
    if-eqz v4, :L21
    const/16 v2, 38
    aget-object v2, v1, v2
    const-class v4, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation$TimedInterruptionVisitor;
    invoke-virtual { v3 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v3
    move-object v14, v3
    check-cast v14, Lorg/codehaus/groovy/control/SourceUnit;
    invoke-virtual { v7 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v15
    invoke-virtual { v6 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v16
    invoke-virtual { v8 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v17
    invoke-virtual { v9 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v18
    invoke-virtual { v13 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v3
    move-object/from16 v19, v3
    check-cast v19, Lorg/codehaus/groovy/ast/expr/Expression;
    invoke-virtual { v12 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v20
    const/16 v3, 39
    aget-object v3, v1, v3
    invoke-virtual { v10 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lorg/codehaus/groovy/ast/AnnotationNode;
    invoke-interface { v3, v5 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v21
    invoke-static/range { v14 .. v21 }, Lorg/codehaus/groovy/runtime/ArrayUtil;->createArray(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
    move-result-object v3
    invoke-interface { v2, v4, v3 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callConstructor(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    const/16 v3, 40
    aget-object v3, v1, v3
    invoke-interface { v3, v2, v0 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const/16 v3, 41
    aget-object v3, v1, v3
    const/16 v4, 42
    aget-object v1, v1, v4
    goto/16 :L14
    :L21
    const/16 v0, 43
    aget-object v14, v1, v0
    const/16 v0, 44
    aget-object v0, v1, v0
    const/16 v2, 45
    aget-object v1, v1, v2
    invoke-virtual { v3 }, Lgroovy/lang/Reference;->get()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lorg/codehaus/groovy/control/SourceUnit;
    invoke-interface { v1, v2 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->call(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    invoke-interface { v0, v1 }, Lorg/codehaus/groovy/runtime/callsite/CallSite;->callGetPropertySafe(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v15
    new-instance v5, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation$_visit_closure2;
    move-object v0, v5
    move-object/from16 v1, p0
    move-object/from16 v2, p0
    move-object v4, v7
    move-object v7, v5
    move-object v5, v6
    move-object v6, v8
    move-object v8, v7
    move-object v7, v9
    move-object v9, v8
    move-object v8, v13
    move-object v13, v9
    move-object v9, v12
    invoke-direct/range { v0 .. v10 }, Lorg/codehaus/groovy/transform/TimedInterruptibleASTTransformation$_visit_closure2;-><init>(Ljava/lang/Object;Ljava/lang/Object;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;)V
    goto/16 :L9
    :L22
    return-void
.end method
