Lorg/codehaus/groovy/antlr/parser/GroovyLexer;.mSTRING_CTOR_END(ZZZ)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected final mSTRING_CTOR_END(ZZZ)I
    .catch Lgroovyjarjarantlr/RecognitionException; { :L1 .. :L6 } :L6
    .registers 15
    iget-object v0, p0, Lgroovyjarjarantlr/CharScanner;->text:Lgroovyjarjarantlr/ANTLRStringBuffer;
    invoke-virtual { v0 }, Lgroovyjarjarantlr/ANTLRStringBuffer;->length()I
    move-result v0
    :L0
    const/4 v1, 1
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v2
    const/16 v3, 10
    const/4 v4, 0
    if-eq v2, v3, :L29
    const/16 v3, 13
    if-eq v2, v3, :L29
    const/16 v3, 39
    if-eq v2, v3, :L28
    const/16 v3, 92
    if-eq v2, v3, :L27
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v2
    const/4 v3, 2
    const/16 v5, 34
    if-ne v2, v5, :L8
    invoke-virtual { p0, v3 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v2
    if-ltz v2, :L8
    invoke-virtual { p0, v3 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v2
    const v6, 65534
    if-gt v2, v6, :L8
    if-eqz p3, :L8
    invoke-virtual { p0 }, Lgroovyjarjarantlr/CharScanner;->mark()I
    move-result v2
    iget-object v6, p0, Lgroovyjarjarantlr/CharScanner;->inputState:Lgroovyjarjarantlr/LexerSharedInputState;
    iget v7, v6, Lgroovyjarjarantlr/LexerSharedInputState;->guessing:I
    add-int/2addr v7, v1
    iput v7, v6, Lgroovyjarjarantlr/LexerSharedInputState;->guessing:I
    :L1
    invoke-virtual { p0, v5 }, Lgroovyjarjarantlr/CharScanner;->match(C)V
    sget-object v6, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->_tokenSet_5:Lgroovyjarjarantlr/collections/impl/BitSet;
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v7
    invoke-virtual { v6, v7 }, Lgroovyjarjarantlr/collections/impl/BitSet;->member(I)Z
    move-result v6
    if-eqz v6, :L3
    :L2
    invoke-virtual { p0, v5 }, Lgroovyjarjarantlr/CharScanner;->matchNot(C)V
    goto :L4
    :L3
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v6
    if-ne v6, v5, :L5
    invoke-virtual { p0, v5 }, Lgroovyjarjarantlr/CharScanner;->match(C)V
    goto :L2
    :L4
    const/4 v6, 1
    goto :L7
    :L5
    new-instance v6, Lgroovyjarjarantlr/NoViableAltForCharException;
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v7
    invoke-virtual { p0 }, Lgroovyjarjarantlr/CharScanner;->getFilename()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { p0 }, Lgroovyjarjarantlr/CharScanner;->getLine()I
    move-result v9
    invoke-virtual { p0 }, Lgroovyjarjarantlr/CharScanner;->getColumn()I
    move-result v10
    invoke-direct { v6, v7, v8, v9, v10 }, Lgroovyjarjarantlr/NoViableAltForCharException;-><init>(CLjava/lang/String;II)V
    throw v6
    :L6
    const/4 v6, 0
    :L7
    invoke-virtual { p0, v2 }, Lgroovyjarjarantlr/CharScanner;->rewind(I)V
    iget-object v2, p0, Lgroovyjarjarantlr/CharScanner;->inputState:Lgroovyjarjarantlr/LexerSharedInputState;
    iget v7, v2, Lgroovyjarjarantlr/LexerSharedInputState;->guessing:I
    sub-int/2addr v7, v1
    iput v7, v2, Lgroovyjarjarantlr/LexerSharedInputState;->guessing:I
    goto :L9
    :L8
    const/4 v6, 0
    :L9
    if-eqz v6, :L10
    invoke-virtual { p0, v5 }, Lgroovyjarjarantlr/CharScanner;->match(C)V
    goto/16 :L0
    :L10
    sget-object v2, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->_tokenSet_4:Lgroovyjarjarantlr/collections/impl/BitSet;
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v6
    invoke-virtual { v2, v6 }, Lgroovyjarjarantlr/collections/impl/BitSet;->member(I)Z
    move-result v2
    if-eqz v2, :L11
    invoke-virtual { p0, v4 }, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->mSTRING_CH(Z)V
    goto/16 :L0
    :L11
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v2
    const/16 v6, 198
    if-eq v2, v5, :L16
    const/16 v3, 36
    if-ne v2, v3, :L15
    iget-object v1, p0, Lgroovyjarjarantlr/CharScanner;->inputState:Lgroovyjarjarantlr/LexerSharedInputState;
    iget v1, v1, Lgroovyjarjarantlr/LexerSharedInputState;->guessing:I
    if-nez v1, :L12
    invoke-virtual { p0 }, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->atValidDollarEscape()Z
    move-result v4
    :L12
    iget-object v1, p0, Lgroovyjarjarantlr/CharScanner;->text:Lgroovyjarjarantlr/ANTLRStringBuffer;
    invoke-virtual { v1 }, Lgroovyjarjarantlr/ANTLRStringBuffer;->length()I
    move-result v1
    invoke-virtual { p0, v3 }, Lgroovyjarjarantlr/CharScanner;->match(C)V
    iget-object v2, p0, Lgroovyjarjarantlr/CharScanner;->text:Lgroovyjarjarantlr/ANTLRStringBuffer;
    invoke-virtual { v2, v1 }, Lgroovyjarjarantlr/ANTLRStringBuffer;->setLength(I)V
    iget-object v1, p0, Lgroovyjarjarantlr/CharScanner;->inputState:Lgroovyjarjarantlr/LexerSharedInputState;
    iget v1, v1, Lgroovyjarjarantlr/LexerSharedInputState;->guessing:I
    if-nez v1, :L21
    const-string v1, "illegal string body character after dollar sign"
    const-string v2, "either escape a literal dollar sign \"\\$5\" or bracket the value expression \"${5}\""
    invoke-direct { p0, v4, v1, v2 }, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->require(ZLjava/lang/String;Ljava/lang/String;)V
    if-eqz p2, :L13
    const/16 p2, 197
    goto :L14
    :L13
    const/16 p2, 49
    :L14
    add-int/lit8 p3, p3, 4
    iput p3, p0, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->stringCtorState:I
    goto :L22
    :L15
    new-instance p1, Lgroovyjarjarantlr/NoViableAltForCharException;
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result p2
    invoke-virtual { p0 }, Lgroovyjarjarantlr/CharScanner;->getFilename()Ljava/lang/String;
    move-result-object p3
    invoke-virtual { p0 }, Lgroovyjarjarantlr/CharScanner;->getLine()I
    move-result v0
    invoke-virtual { p0 }, Lgroovyjarjarantlr/CharScanner;->getColumn()I
    move-result v1
    invoke-direct { p1, p2, p3, v0, v1 }, Lgroovyjarjarantlr/NoViableAltForCharException;-><init>(CLjava/lang/String;II)V
    throw p1
    :L16
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v2
    if-ne v2, v5, :L17
    invoke-virtual { p0, v3 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v2
    if-ne v2, v5, :L17
    if-eqz p3, :L17
    iget-object v2, p0, Lgroovyjarjarantlr/CharScanner;->text:Lgroovyjarjarantlr/ANTLRStringBuffer;
    invoke-virtual { v2 }, Lgroovyjarjarantlr/ANTLRStringBuffer;->length()I
    move-result v2
    const-string v3, "\"\"\""
    goto :L18
    :L17
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result v2
    if-ne v2, v5, :L26
    if-nez p3, :L26
    iget-object v2, p0, Lgroovyjarjarantlr/CharScanner;->text:Lgroovyjarjarantlr/ANTLRStringBuffer;
    invoke-virtual { v2 }, Lgroovyjarjarantlr/ANTLRStringBuffer;->length()I
    move-result v2
    const-string v3, "\""
    :L18
    invoke-virtual { p0, v3 }, Lgroovyjarjarantlr/CharScanner;->match(Ljava/lang/String;)V
    iget-object v3, p0, Lgroovyjarjarantlr/CharScanner;->text:Lgroovyjarjarantlr/ANTLRStringBuffer;
    invoke-virtual { v3, v2 }, Lgroovyjarjarantlr/ANTLRStringBuffer;->setLength(I)V
    iget-object v2, p0, Lgroovyjarjarantlr/CharScanner;->inputState:Lgroovyjarjarantlr/LexerSharedInputState;
    iget v2, v2, Lgroovyjarjarantlr/LexerSharedInputState;->guessing:I
    if-nez v2, :L21
    if-eqz p2, :L19
    const/16 p2, 88
    goto :L20
    :L19
    const/16 p2, 198
    :L20
    if-nez p3, :L22
    iget p3, p0, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->suppressNewline:I
    sub-int/2addr p3, v1
    iput p3, p0, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->suppressNewline:I
    goto :L22
    :L21
    const/16 p2, 198
    :L22
    iget-object p3, p0, Lgroovyjarjarantlr/CharScanner;->inputState:Lgroovyjarjarantlr/LexerSharedInputState;
    iget p3, p3, Lgroovyjarjarantlr/LexerSharedInputState;->guessing:I
    if-nez p3, :L23
    move v6, p2
    :L23
    if-eqz p1, :L24
    const/4 p1, -1
    if-eq v6, p1, :L24
    invoke-virtual { p0, v6 }, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->makeToken(I)Lgroovyjarjarantlr/Token;
    move-result-object p1
    new-instance p3, Ljava/lang/String;
    iget-object v1, p0, Lgroovyjarjarantlr/CharScanner;->text:Lgroovyjarjarantlr/ANTLRStringBuffer;
    invoke-virtual { v1 }, Lgroovyjarjarantlr/ANTLRStringBuffer;->getBuffer()[C
    move-result-object v1
    iget-object v2, p0, Lgroovyjarjarantlr/CharScanner;->text:Lgroovyjarjarantlr/ANTLRStringBuffer;
    invoke-virtual { v2 }, Lgroovyjarjarantlr/ANTLRStringBuffer;->length()I
    move-result v2
    sub-int/2addr v2, v0
    invoke-direct { p3, v1, v0, v2 }, Ljava/lang/String;-><init>([CII)V
    invoke-virtual { p1, p3 }, Lgroovyjarjarantlr/Token;->setText(Ljava/lang/String;)V
    goto :L25
    :L24
    const/4 p1, 0
    :L25
    iput-object p1, p0, Lgroovyjarjarantlr/CharScanner;->_returnToken:Lgroovyjarjarantlr/Token;
    return p2
    :L26
    new-instance p1, Lgroovyjarjarantlr/NoViableAltForCharException;
    invoke-virtual { p0, v1 }, Lgroovyjarjarantlr/CharScanner;->LA(I)C
    move-result p2
    invoke-virtual { p0 }, Lgroovyjarjarantlr/CharScanner;->getFilename()Ljava/lang/String;
    move-result-object p3
    invoke-virtual { p0 }, Lgroovyjarjarantlr/CharScanner;->getLine()I
    move-result v0
    invoke-virtual { p0 }, Lgroovyjarjarantlr/CharScanner;->getColumn()I
    move-result v1
    invoke-direct { p1, p2, p3, v0, v1 }, Lgroovyjarjarantlr/NoViableAltForCharException;-><init>(CLjava/lang/String;II)V
    throw p1
    :L27
    invoke-virtual { p0, v4 }, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->mESC(Z)V
    goto/16 :L0
    :L28
    invoke-virtual { p0, v3 }, Lgroovyjarjarantlr/CharScanner;->match(C)V
    goto/16 :L0
    :L29
    invoke-virtual { p0, v4, p3 }, Lorg/codehaus/groovy/antlr/parser/GroovyLexer;->mSTRING_NL(ZZ)V
    goto/16 :L0
.end method
