Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;.createConstructor(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lgroovyjarjarasm/asm/MethodVisitor;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private createConstructor(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lgroovyjarjarasm/asm/MethodVisitor;
    .registers 21
    move-object v6, p0
    invoke-static/range { p3 .. p3 }, Lgroovyjarjarasm/asm/Type;->getArgumentTypes(Ljava/lang/String;)[Lgroovyjarjarasm/asm/Type;
    move-result-object v7
    new-instance v0, Ljava/lang/StringBuilder;
    const-string v1, "("
    invoke-direct { v0, v1 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    array-length v1, v7
    const/4 v8, 0
    const/4 v2, 0
    :L0
    if-ge v2, v1, :L1
    aget-object v3, v7, v2
    invoke-virtual { v3 }, Lgroovyjarjarasm/asm/Type;->getDescriptor()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    add-int/lit8 v2, v2, 1
    goto :L0
    :L1
    const-string v1, "Ljava/util/Map;"
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-boolean v1, v6, Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;->generateDelegateField:Z
    if-eqz v1, :L2
    iget-object v1, v6, Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;->delegateClass:Ljava/lang/Class;
    invoke-static { v1 }, Lorg/codehaus/groovy/classgen/asm/BytecodeHelper;->getTypeDescription(Ljava/lang/Class;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    :L2
    const-string v1, ")V"
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    move-object v0, p0
    move/from16 v1, p1
    move-object/from16 v2, p2
    move-object/from16 v4, p4
    move-object/from16 v5, p5
    invoke-super/range { v0 .. v5 }, Lgroovyjarjarasm/asm/ClassVisitor;->visitMethod(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lgroovyjarjarasm/asm/MethodVisitor;
    move-result-object v0
    invoke-virtual { v0 }, Lgroovyjarjarasm/asm/MethodVisitor;->visitCode()V
    invoke-direct { p0, v0, v7 }, Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;->initializeDelegateClosure(Lgroovyjarjarasm/asm/MethodVisitor;[Lgroovyjarjarasm/asm/Type;)V
    iget-boolean v1, v6, Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;->generateDelegateField:Z
    if-eqz v1, :L3
    invoke-direct { p0, v0, v7 }, Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;->initializeDelegateObject(Lgroovyjarjarasm/asm/MethodVisitor;[Lgroovyjarjarasm/asm/Type;)V
    :L3
    const/16 v1, 25
    invoke-virtual { v0, v1, v8 }, Lgroovyjarjarasm/asm/MethodVisitor;->visitVarInsn(II)V
    array-length v2, v7
    const/4 v3, 1
    const/4 v4, 1
    :L4
    if-ge v8, v2, :L7
    aget-object v5, v7, v8
    invoke-static { v5 }, Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;->isPrimitive(Lgroovyjarjarasm/asm/Type;)Z
    move-result v9
    if-eqz v9, :L5
    invoke-static { v5 }, Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;->getLoadInsn(Lgroovyjarjarasm/asm/Type;)I
    move-result v9
    invoke-virtual { v0, v9, v4 }, Lgroovyjarjarasm/asm/MethodVisitor;->visitIntInsn(II)V
    goto :L6
    :L5
    invoke-virtual { v0, v1, v4 }, Lgroovyjarjarasm/asm/MethodVisitor;->visitVarInsn(II)V
    :L6
    invoke-static { v5 }, Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;->registerLen(Lgroovyjarjarasm/asm/Type;)I
    move-result v5
    add-int/2addr v4, v5
    add-int/lit8 v8, v8, 1
    goto :L4
    :L7
    const/16 v10, 183
    iget-object v1, v6, Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;->superClass:Ljava/lang/Class;
    invoke-static { v1 }, Lorg/codehaus/groovy/classgen/asm/BytecodeHelper;->getClassInternalName(Ljava/lang/Class;)Ljava/lang/String;
    move-result-object v11
    const/4 v14, 0
    const-string v12, "<init>"
    move-object v9, v0
    move-object/from16 v13, p3
    invoke-virtual/range { v9 .. v14 }, Lgroovyjarjarasm/asm/MethodVisitor;->visitMethodInsn(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
    const/16 v1, 177
    invoke-virtual { v0, v1 }, Lgroovyjarjarasm/asm/MethodVisitor;->visitInsn(I)V
    add-int/2addr v4, v3
    iget-boolean v1, v6, Lorg/codehaus/groovy/runtime/ProxyGeneratorAdapter;->generateDelegateField:Z
    add-int/2addr v4, v1
    invoke-virtual { v0, v4, v4 }, Lgroovyjarjarasm/asm/MethodVisitor;->visitMaxs(II)V
    invoke-virtual { v0 }, Lgroovyjarjarasm/asm/MethodVisitor;->visitEnd()V
    const/4 v0, 0
    return-object v0
.end method
