Lcom/android/dx/dex/code/DalvInsn;.getMinimumRegisterRequirement(Ljava/util/BitSet;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final getMinimumRegisterRequirement(Ljava/util/BitSet;)I
    .registers 7
    invoke-virtual { p0 }, Lcom/android/dx/dex/code/DalvInsn;->hasResult()Z
    move-result v0
    iget-object v1, p0, Lcom/android/dx/dex/code/DalvInsn;->registers:Lcom/android/dx/rop/code/RegisterSpecList;
    invoke-virtual { v1 }, Lcom/android/dx/util/FixedSizeList;->size()I
    move-result v1
    const/4 v2, 0
    if-eqz v0, :L0
    invoke-virtual { p1, v2 }, Ljava/util/BitSet;->get(I)Z
    move-result v3
    if-nez v3, :L0
    iget-object v3, p0, Lcom/android/dx/dex/code/DalvInsn;->registers:Lcom/android/dx/rop/code/RegisterSpecList;
    invoke-virtual { v3, v2 }, Lcom/android/dx/rop/code/RegisterSpecList;->get(I)Lcom/android/dx/rop/code/RegisterSpec;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/android/dx/rop/code/RegisterSpec;->getCategory()I
    move-result v3
    goto :L1
    :L0
    const/4 v3, 0
    :L1
    if-ge v0, v1, :L3
    invoke-virtual { p1, v0 }, Ljava/util/BitSet;->get(I)Z
    move-result v4
    if-nez v4, :L2
    iget-object v4, p0, Lcom/android/dx/dex/code/DalvInsn;->registers:Lcom/android/dx/rop/code/RegisterSpecList;
    invoke-virtual { v4, v0 }, Lcom/android/dx/rop/code/RegisterSpecList;->get(I)Lcom/android/dx/rop/code/RegisterSpec;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/android/dx/rop/code/RegisterSpec;->getCategory()I
    move-result v4
    add-int/2addr v2, v4
    :L2
    add-int/lit8 v0, v0, 1
    goto :L1
    :L3
    invoke-static { v2, v3 }, Ljava/lang/Math;->max(II)I
    move-result p1
    return p1
.end method
