Lgroovyjarjaropenbeans/PropertyDescriptor;.hashCode()I
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:598)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 3
    iget-object v0, p0, Lgroovyjarjaropenbeans/PropertyDescriptor;->getter:Ljava/lang/reflect/Method;
    invoke-static { v0 }, Lgroovyjarjarharmonybeans/BeansUtils;->getHashCode(Ljava/lang/Object;)I
    move-result v0
    iget-object v1, p0, Lgroovyjarjaropenbeans/PropertyDescriptor;->setter:Ljava/lang/reflect/Method;
    invoke-static { v1 }, Lgroovyjarjarharmonybeans/BeansUtils;->getHashCode(Ljava/lang/Object;)I
    move-result v1
    add-int/2addr v0, v1
    invoke-virtual { p0 }, Lgroovyjarjaropenbeans/PropertyDescriptor;->getPropertyType()Ljava/lang/Class;
    move-result-object v1
    invoke-static { v1 }, Lgroovyjarjarharmonybeans/BeansUtils;->getHashCode(Ljava/lang/Object;)I
    move-result v1
    add-int/2addr v0, v1
    invoke-virtual { p0 }, Lgroovyjarjaropenbeans/PropertyDescriptor;->getPropertyEditorClass()Ljava/lang/Class;
    move-result-object v1
    invoke-static { v1 }, Lgroovyjarjarharmonybeans/BeansUtils;->getHashCode(Ljava/lang/Object;)I
    move-result v1
    add-int/2addr v0, v1
    invoke-virtual { p0 }, Lgroovyjarjaropenbeans/PropertyDescriptor;->isBound()Z
    move-result v1
    invoke-static { v1 }, Lgroovyjarjarharmonybeans/BeansUtils;->getHashCode(Z)I
    add-int/2addr v0, v1
    invoke-virtual { p0 }, Lgroovyjarjaropenbeans/PropertyDescriptor;->isConstrained()Z
    move-result v1
    invoke-static { v1 }, Lgroovyjarjarharmonybeans/BeansUtils;->getHashCode(Z)I
    add-int/2addr v0, v1
    return v0
.end method
