There are 36 methods fail to translate.
2020-04-22 16:59:02 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [C:\Users\38329\Desktop\fast hand\test\classes.dex]
env:
java.specification.version: 12
java.class.path: C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\antlr-runtime-3.5.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\asm-debug-all-4.1.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\d2j-smali-2.0.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\dex-ir-2.0.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\dex-reader-2.0.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\dex-reader-api-2.0.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\dex-tools-2.0.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\dex-translator-2.0.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\dex-writer-2.0.jar;C:\Users\38329\Desktop\jadx\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 12
java.specification.vendor: Oracle Corporation
java.version.date: 2019-04-16
java.home: C:\Program Files\Java\jdk-12.0.1
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.runtime.version: 12.0.1+12
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\38329\AppData\Local\Temp\
java.version: 12.0.1
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: C:\Program Files\Java\jdk-12.0.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Python37-32\Scripts\;C:\Program Files (x86)\Python37-32\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Crucial\Crucial Storage Executive;C:\Program Files\Git\cmd;C:\Windows\System32\OpenSSH\;D:\groovy-3.0.2\bin;C:\Program Files\TortoiseSVN\bin;D:\Android SDK\build-tools\29.0.2\;C:\Users\38329\AppData\Local\Microsoft\WindowsApps;D:\PyCharm Community Edition 2019.1.3\bin;;C:\Program Files\Java\jdk-12.0.1\bin;D:\flutter\bin;D:\Android SDK\platform-tools;;C:\Users\38329\AppData\Local\Programs\Fiddler;C:\Wind\Wind.NET.Client\WindNET\bin\;D:\IntelliJ IDEA Community Edition 2019.3.4\bin;;.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 12.0.1+12
java.class.version: 56.0
